@searchHeight: 23.4375rem * (40/420); //搜索框高
@searchWidth: 23.4375rem * (380/420); //搜索框宽
@searchMargin: 23.4375rem * (16/420); //搜索框与图片间距
@margin9: 23.4375rem * (20/420); //搜索框与左边间距
@findAndInputW: 23.4375rem * (380/420); //搜索框宽
@imgAndFindSizeW: 23.4375rem * (96/420); //图标框的宽
@imgAndFindSizeH: (2.1875rem / (420/375)); //图标框的高
@margin7: (1.5625rem / (420/375)); //图标框与搜索框的间距
@margin8: (1.25rem / (420 / 375)); //图标框与上方间距

body {
    padding: 0;
    margin: 0;
}

.setTopBoxAndFindBox {
    height: 8.75rem;

}

.topBoxAndFindBox {
    position: fixed;
    width: 23.4375rem;
    background-color: white;
    height: 8.75rem;
}

.topBox {
    //最顶排
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: @margin7;
    margin-top: @margin8;
    margin-left: @margin9;

    .imgAndFind {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        width: @imgAndFindSizeW;
        height: @imgAndFindSizeH;
        border-radius: 1.25rem;
        border: .0625rem solid rgb(153, 153, 153);

        img {
            width: .9375rem;
            height: .9375rem;
        }

        .image1 {
            margin-left: .9375rem;
        }

        .image2 {
            margin-right: .9375rem;
        }

        .divide {
            height: .9375rem;
            width: .0625rem;
            background-color: rgb(153, 153, 153);
        }
    }

    .souSuo {
        margin-left: 4.375rem;
    }
}



//搜索框
.findAndInput {
    margin-left: @margin9;
    width: @findAndInputW;
    height: @searchHeight;
    // margin-bottom: @searchMargin;
    border-radius: 1.25rem;
    background-color: rgb(247, 247, 247);
    color: rgb(153, 153, 153);
    display: flex;
    flex-direction: row;
    align-items: center;

    .find {
        width: .9375rem;
        height: .9375rem;
        margin-left: .3125rem;
    }

    .research {
        // margin-left: .3125rem;
        // width: @searchWidth;
        background-color: rgb(247, 247, 247);
        color: rgb(153, 153, 153);
        border: .0625rem solid rgb(247, 247, 247);

        &:focus {
            outline: none;
        }
    }
}

@margin1: 23.4375rem * (20/(667*(420/375))); //划线与上方的间距
@margin2: 23.4375rem * (.8125rem/(667*(420/375))); //划线与下方的间距
@yuan1: 23.4375rem * (25/420); //圆
@normalBoxH:23.4375rem * (60/420);
.totalBox {
    display: flex;
    flex-direction: column;

    .normalBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        margin-left: @margin9;
        height: @normalBoxH;

        .songName {
            color: rgb(80, 125, 175);
            font-size: .9375rem;
            margin-bottom: .375rem;
        }

        .introduceAndSingpeople {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: rgb(153, 153, 153);

            .introduce {
                font-size: .625rem;
            }

            .singPeople {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-size: .625rem;
            }
        }

        .yuanRight {
            width: @yuan1;
            height: @yuan1;
            border-radius: 23.4375rem * (25/420) * (1/2);
            background-color: transparent;
            border: .0625rem solid rgb(153, 153, 153);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: .625rem;


            .triangleRight {
                //三角
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;
                border: .4375rem solid transparent;
                border-left-color: rgb(153, 153, 153);
                margin-left: .625rem;
            }
        }
    }
    .divide {
        margin-top: @margin1;
        margin-bottom: @margin2;
        height: .0625rem;
        width: 21.5625rem;
        background-color: rgb(229, 229, 229);
        margin-left: @margin9;
    }
}

