@img: 375px * (115/420);   //图片宽高
@margin1: 375px * (15/420);  //图片与左边
@searchHeight:375px * (40/420); //搜索框高
// @searchWidth:375px * (380/420) - 25;
@findAndInputW:375px * (380/420);//搜索框宽
@searchMargin:375px * (16/420);//搜索框与图片间距
@musicMargin:375px * (60/420);//标题离左边间距

body {
    margin: 0;
    padding: 0;
}

.music {
    margin-left: 145px;
    margin-bottom: @musicMargin;
}

.findAndInput {
    margin-left: @margin1;
    width: @findAndInputW;
    height: @searchHeight;
    margin-bottom: @searchMargin;
    border-radius: 20px;
    background-color: rgb(247, 247, 247);
    color: rgb(153, 153, 153);
    display: flex;
    flex-direction: row;
    align-items: center;
    .find {
        width: 15px;
        height: 15px;
        margin-left: 5px;
    }
    .research {
        // margin-left: 5px;
        // width: @searchWidth;
        background-color: rgb(247, 247, 247);
        color: rgb(153, 153, 153);
        border: 1px solid rgb(247, 247, 247);
        &:focus {
            outline: none;
        }
    }
}



.totalBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: @margin1;
}

@margin3: 375px * (12/420);  //图片与图片间距

.imgSongClass {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: @margin3;
}

@margin6:375px * (13/420);  //图片与文字间距

.pictureClass {
    width: @img;
    height: @img;
    margin-right: @margin6;
    border-radius: 5px;
}

@margin4: 375px * (15/420);   //文字与文字间距
// @margin5: 375px * (24/420);
@songBoxSizeW:375px * (223/420);
.songBox {
    height: @img;
    width: @songBoxSizeW;
    display: flex;
    flex-direction: column;
    .songAndAuthor {
        font-size: 14px;
        margin-top: @margin4;
        color: rgb(102, 102, 102);
        // 超出文本用省略号显示
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

//最后一排的文字
.href {
    color: rgb(80,125,175);
    font-size: 8px;
}

a {
    text-decoration: none;
}

.know {
    color: rgb(153, 153, 153);
    font-size: 8px;
    margin-left: 120px;
}

