body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    // backdrop-filter: blur(1000px);
    // width: 100%;
    // height: 100%;
}

.blurBackground {
    backdrop-filter: blur(1000px);//毛玻璃
    width: 100%;
    height: 100%;
}

@imgAndFindSizeW:375px * (96/420);  //图标框的宽
@imgAndFindSizeH:(35px / (420/375));//图标框的高
@margin7:(80px / (420/375));//图标框与上方的间距

.topBoxFather {
    height: @margin7;
    // backdrop-filter: blur(1000px);//加了这个不会显示固定定位
}

.topBox {               //最顶排
    display: flex;
    flex-direction: row;
    align-items: center;
    height:@margin7 ;
    width: 100%;
    // margin-left: @margin1;
    position: fixed;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.2);  //背景色透明
    .imgAndFind {       //图标框
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.3);
        width: @imgAndFindSizeW;
        height: @imgAndFindSizeH;
        border-radius: 20px;
        border: 1px solid rgb(153, 153, 153);
        img {             //图标图片
            width: 15px;
            height: 15px;
        }
        .image1 {
            margin-left: 15px;
        }
        
        .image2 {
            margin-right: 15px;
        }
        .divide {
            height: 15px;
            width: 1px;
            background-color: rgb(153, 153, 153);
        }
    }
    .souSuo {
        margin-left: 70px;
        color: white;
    }
}


@sizew:375px;
@sizeh:(460px / (420/375));

.pictureBox {              
    height: 448px;
    width: @sizew;
}

.musicPicture {  //音乐的图片
    width: @sizew;
    height: @sizeh;
    z-index: 1;
    position: absolute;
}

@left:94px;   //向右偏移量
@top:156px;//向下偏移量
.pictureArea {            //每首歌专属的图片
    width: 186px;
    height: 186px;
    border-radius: 93px;
    position: absolute;
    top: @top;
    left: @left;
    z-index: 2;
}

.pictureAreaRotate {           //旋转动画
    animation: move 7s linear infinite;
}
@keyframes move{
             
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



@yuan1:375px * (55/420);   //圆   
@topyuan:@top + 65px;
@leftyuan:@left + 65px;
.yuan {
    width: @yuan1;
    height: @yuan1;
    border-radius: 375px * (55/420) * (1/2);
    background-color: transparent;
    border: 1px solid white;
    position: absolute;
    top: @topyuan;
    left: @leftyuan;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.triangle {               //三角，点击播放
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border: 10px solid transparent;
    border-left-color: rgb(255,255,255);
    margin-left: 10px;
}

.startSing {         //点击暂停
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border: 10px solid transparent;
    border-left-color: white;
    border-right-color: white;
}

.songWordArea {          //歌词区
    height: 115px;
    text-align: center;
    overflow: scroll;
}

.songWord {                      //歌词的显示
    color: white;
    white-space: pre-line;   //识别换行
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}


.listen {                // 喜欢这首歌的人也喜欢听
    color: rgb(255,255,255);
    font-size: 15px;
    margin-bottom: @simiNormalBoxMargin;
    margin-top: @simiNormalBoxMargin;
    margin-left: @simiImageLeft;
}

//相似的歌曲
@simiImageW:375px * (45/420);//照片的宽
@simiImageH:(45px / (420/375));  //照片的高
@simiNormalBoxMargin:(20px / (420/375));//排与排之间的间距
@simiImageLeft:375px * (15/420);//照片与左边的间距
@simiSongnameMargin:(10px / (420/375));//名字与歌手之间的间距
@yuan2: 375px * (25/420); //圆
@showWord:375px * (200/420);//可显示文本
.similar {
    display: flex;
    flex-direction: column;
    .simiNormalBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom:@simiNormalBoxMargin ;

        .simiImage {
            width: @simiImageW;
            height: @simiImageH;
            margin-left: @simiImageLeft;
            margin-right: @simiImageLeft;
        }

        .simiNameAndAuthorBackground {
            display: flex;
            flex-direction: column;
            width: @showWord;

            .simiName {
                color: rgb(255, 255, 255);
                font-size: 12px;
                margin-bottom: @simiSongnameMargin;
            }

            .simiAuthorBackground {
                color: rgb(153, 153, 153);
                font-size: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .yuanRight {
            width: @yuan2;
            height: @yuan2;
            border-radius: 375px * (25/420) * (1/2);
            background-color: transparent;
            border: 1px solid rgb(153, 153, 153);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 10px;

    
            .triangleRight {
                //三角
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;
                border: 7px solid transparent;
                border-left-color: rgb(153, 153, 153);
                margin-left: 10px;
            }
        }


    }
}




//精彩评论
.perfectComment {
    color: rgb(255,255,255);
    margin-top: @simiNormalBoxMargin;
    margin-left: @margin1;
    font-size: 15px;
}


@size:375px * (35/420);
@margin1:375px * (11/420);//头像与左右侧的距离
@margin2:375px * (23/420);//每一列与上面的距离
@margin3:375px * (20/420);//每一列与下面的距离
@margin4:375px * (10/420);
@margin12:(15px / (420/375));//点赞图标的高
.commentArea {
    display: flex;
    flex-direction: column;
    .oneComment {
        display: flex;
        flex-direction: row;
        justify-content: left;
        // justify-content: center;
        .picture {
            width: @size;
            height: @size;
            border-radius: @size/2;
            margin-left: @margin1;
            margin-right: @margin1;
            margin-top: @margin2;
        }
        .peopleTimeContent {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            .commentPeople {
                font-size: 10px;
                color: rgb(152,156,158);
                margin-top: @margin2;
            }
            .time {
                font-size: 8px;
                color: rgb(104,111,117);
                margin-bottom: @margin4;
            }
            .commentContent {
                font-size: 12px;
                color: rgb(255, 255, 255);
                margin-bottom: @margin3;
            }
        }
        .callCount {
            font-size: 10px;
            color: rgb(104,111,117);
            position: absolute;
            right: 40px;
            margin-top: @margin2;
        }
        .call {
            width:@margin3 ;
            height: @margin12;
            position: absolute;
            margin-top: @margin2;
            right: 16px;
        }
    }
}

.divide {
    height: 1px;
    width: @sizew;
    background-color: rgb(152,156,158);
}

.gone {
    display: none;
}